<service>

  <id>api-gateway-service</id>

  <name>API Gateway Service</name>

  <description>Spring Boot API Gateway</description>

  <executable>java</executable>

  <arguments>
    -Xms512m
    -Xmx2g
    -XX:+UseG1GC
    -Xlog:gc*:file=%BASE%\logs\gc.log:time

    -Dspring.profiles.active=window

    -XX:ErrorFile=%BASE%\logs\hs_err_pid%p.log

    -jar "%BASE%\api-gateway-service.jar"
  </arguments>

  <workingdirectory>%BASE%</workingdirectory>

  <env name="EUREKA_ADDRESS" value="${EUREKA_ADDRESS}"/>
  <env name="EUREKA_PORT" value="${EUREKA_PORT}"/>
  <env name="WIN_LOCATION" value="${WIN_LOCATION}"/>
  <env name="KEYSTORE_ALIAS" value="${KEYSTORE_ALIAS}"/>
  <env name="KEYSTORE_PASSWORD" value="${KEYSTORE_PASSWORD}"/>
  <env name="KEYSTORE_TYPE" value="${KEYSTORE_TYPE}"/>

  <log mode="roll-by-size">
    <sizeThreshold>10240</sizeThreshold>
    <keepFiles>5</keepFiles>
  </log>

  <onfailure action="restart" delay="10 sec"/>
  <onfailure action="restart" delay="30 sec"/>
  <onfailure action="restart" delay="60 sec"/>

</service>